import "./Map2D.css";
import io from "socket.io-client";
import { useEffect, useRef, useState } from "react";
import config from "../../config/Config";
import { Match } from "../../model/Match";
import { useResize } from "../../hooks/useResize";
import { Ball } from "../../model/Ball";
import { Line } from "../../model/Line";
import Player2D from "../Player2D/Player2D";
import PitchLines2D from "../PitchLines2D/PitchLines2D";
import PassLine2D from "../PassLine2D/PassLine2D";
import Ball2D from "../Ball2D/Ball2D";
import { Point } from "../../model/Point";
// import { usePathSearch } from "../../hooks/usePathSearch";

const Map2D = (): JSX.Element => {
  const [ball, setBall] = useState<Ball>();
  const [ballPosition, setBallPosition] = useState<Point>({
    left: 0,
    top: 0,
  });
  const [match, setMatch] = useState<Match>();
  const [line, setLine] = useState<Line>({
    start: {
      left: 0,
      top: 0,
    },
    end: {
      left: 0,
      top: 0,
    },
  });
  const [homeTeam, setHomeTeam] = useState<JSX.Element[]>([]);
  const [awayTeam, setAwayTeam] = useState<JSX.Element[]>([]);
  const ref = useRef<HTMLDivElement>(null);
  const ballRef = useRef<HTMLDivElement>(null);
  const { width, ballSize, handleResize /*, height*/ } = useResize(
    ref,
    ballRef
  );
  const height =
    (width * config.halfPitchSize.height) / config.halfPitchSize.width;
  const scale =
    width > config.startScalingSize ? 1 : width / config.startScalingSize;
  const started = ball != null;
  // const { line, point } = usePathSearch(ball, match, width, height, scale);

  useEffect(() => {
    if (height != 0 && match) {
      const homeTeam = [];
      const xSpace = width / match.homeTeam.formation.length;
      let total = 0;
      let currX = 0;
      let newLine: Line = {
        start: {
          left: 0,
          top: 0,
        },
        end: {
          left: 0,
          top: 0,
        },
      };
      for (let line of match.homeTeam.formation) {
        const ySpace = height / line;
        for (let i = 0; i < line; i++) {
          const top =
            i * ySpace + ySpace / 2 - (config.player2dSize / 2) * scale;
          const left = currX + xSpace / 2 - (config.player2dSize / 2) * scale;
          if (ball?.lastTeam == "homeTeam" && ball.lastPlayer == total) {
            newLine.start.left = left;
            newLine.start.top = top;
          }
          if (ball?.currentTeam == "homeTeam" && ball.currentPlayer == total) {
            newLine.end.left = left;
            newLine.end.top = top;
          }
          homeTeam.push(
            <Player2D
              key={`home${total}`}
              left={left}
              top={top}
              total={total}
              colors={match.homeTeam.colors}
              scale={scale}
            />
          );
          total++;
        }
        currX += xSpace;
      }
      setHomeTeam(homeTeam);
      if (match.awayTeam) {
        const awayTeam = [];
        currX = 0;
        total = 0;
        for (let line of match.awayTeam.formation) {
          const ySpace = height / line;
          for (let i = 0; i < line; i++) {
            const top =
              i * ySpace + ySpace / 2 - (config.player2dSize / 2) * scale;
            const left =
              width - (currX + xSpace / 2) - (config.player2dSize / 2) * scale;
            if (ball?.lastTeam == "awayTeam" && ball.lastPlayer == total) {
              newLine.start.left = width + left;
              newLine.start.top = top;
            }
            if (
              ball?.currentTeam == "awayTeam" &&
              ball.currentPlayer == total
            ) {
              newLine.end.left = width + left;
              newLine.end.top = top;
            }
            awayTeam.push(
              <Player2D
                key={`away${total}`}
                left={left}
                top={top}
                total={total}
                colors={match.awayTeam.colors}
                scale={scale}
              />
            );
            total++;
          }
          currX += xSpace;
        }
        setAwayTeam(awayTeam);
      }
      newLine.start.left += (config.player2dSize / 2) * scale;
      newLine.start.top += (config.player2dSize / 2) * scale;
      newLine.end.left += (config.player2dSize / 2) * scale;
      newLine.end.top += (config.player2dSize / 2) * scale;
      setLine(newLine);
    }
  }, [width, height, match, ball]);

  useEffect(() => {
    setBallPosition({
      left: line.end.left,
      top: line.end.top,
    });
  }, [line]);

  // useEffect(() => {
  //   let time = 2000;
  //   const xStep = (line.end.left - line.start.left) / time;
  //   const yStep = (line.end.top - line.start.top) / time;
  //   const timeout = setInterval(() => {
  //     setBallPosition((prev) => {
  //       return {
  //         left: prev.left - xStep,
  //         top: prev.top - yStep,
  //       };
  //     });
  //   }, 1);
  //   return () => clearInterval(timeout);
  // }, [ballPosition]);

  useEffect(() => {
    const socket = io("localhost:5000");
    socket.connect();
    const params = window.location.pathname.split("/");

    const requestOptions = {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ matchID: params[params.length - 1] }),
    };
    fetch(config.url + "match", requestOptions)
      .then((response) => response.json())
      .then((match: Match) => {
        setMatch(match);
      })
      .catch((error: any) => console.log(error));

    const handleConnect = () => {
      console.log(`Connected ${socket.id}`);
      socket.emit(`matches`, {
        matchID: params[params.length - 1],
      });
    };

    const handleMatchesData = (data: { matchData: Ball }) => {
      setBall(data.matchData);
    };

    const handleDisconnect = () => {
      console.log("Disconnected");
    };

    socket.on("connect", handleConnect);
    socket.on(`matches/${params[params.length - 1]}`, handleMatchesData);
    socket.on("disconnect", handleDisconnect);

    return () => {
      socket.off("connect", handleConnect);
      socket.off(`matches/${params[params.length - 1]}`, handleMatchesData);
      socket.off("disconnect", handleDisconnect);
      socket.disconnect();
    };
  }, []);

  return (
    <div className="map2D">
      <div className="mapContent">
        <div className="matchLabel">
          <div className="matchFirstClubName">{match?.homeTeam.name}</div>
          <div className="versus">VS</div>
          <div className="matchSecondClubName">{match?.awayTeam?.name}</div>
        </div>
        <div id="matchStream" style={{ height: height }}>
          <div ref={ref} id="homeTeam" className="halfField">
            {homeTeam}
          </div>
          <div id="awayTeam" className="halfField">
            {awayTeam}
          </div>
          {height != 0 && <PitchLines2D width={width} height={height} />}
          {started && <PassLine2D line={line} />}
          {started && (
            <Ball2D
              ballRef={ballRef}
              posistion={{
                top: ballPosition.top,
                left: ballPosition.left,
                // top: line.end.top + ((config.player2dSize / 2) * scale * 3) / 5,
                // left: line.end.left - (config.player2dSize / 2) * scale,
              }}
            />
          )}
        </div>
        <div>{JSON.stringify(ball)}</div>
      </div>
    </div>
  );
};

export default Map2D;
